<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo y Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos para la sección de la imagen de fondo */z
        .hero-section {
            position: relative;
            background-image: url('path-to-your-image.jpg'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            height: 400px; /* Ajusta según la necesidad */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero-section button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
        }

        /* Estilos para las tarjetas de desarrolladores */
        .card-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px; /* Asegura que no se sobrepongan con la sección anterior */
        }

        .card {
            margin: 20px;
            padding: 20px;
            flex: 1 1 calc(30% - 40px); /* Se ajusta según el tamaño de pantalla */
            max-width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border: none;
            border-radius: 10px;
            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        /* Estilos para el carrusel */
        .carousel-item img {
            max-height: 600px; /* Reduce el tamaño máximo de las imágenes del carrusel */
            object-fit: cover; /* Ajusta la imagen para que cubra su contenedor */
        }

        /* Sección de contacto */
        .contact-section {
            background-color: #f8f9fa;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
        }

        /* Media Queries para mejorar la responsividad */
        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(45% - 40px);
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='images/tlogo.png') }}" style="cursor: pointer" onclick="volver()" alt="Logo" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" style="display: {% if usuario_logeado%}block{% else %}none{% endif %}">
                        <a class="nav-link" href="{{ url_for('userhome') }}">Hola! {{ nombre }}</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="display: {% if usuario_logeado and (tipouser==3 or tipouser==1)%}block{% else %}none{% endif %}">
                        <a class="nav-link" href="{{ url_for('HomeEmpresa') }}">Ir al HomeEmpresa </a>
                    </li>
                    <li class="nav-item" style="display: {% if usuario_logeado and (tipouser==1 or tipouser==2) %}block{% else %}none{% endif %}">
                        <a class="nav-link" href="{{ url_for('Home') }}">HOME</a>
                    </li>
                    <li class="nav-item" style="display: {% if usuario_logeado %}none{% else %}block{% endif %}">
                        <a class="nav-link" href="{{ url_for('login') }}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item" style="display: {% if usuario_logeado %}block{% else %}none{% endif %}">
                        <a class="nav-link" href="{{ url_for('logout') }}">Cerrar sesión</a>
                    </li>
                    <li class="nav-item" style="display: {% if usuario_logeado and tipouser==3 %}none{% else %}block{% endif %}">
                        <a class="nav-link" href="{{ url_for('Convocatorias') }}">Convocatorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">Conócenos</a>
                    </li>
                </ul>
            </div>
        </nav>
    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-info" role="alert">
                                {% for message in messages %}
                                    {{ message }}
                                {% endfor %}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                        {% endif %}
                    {% endwith %}
    </header>

  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
    {% with messages = get_flashed_messages() %}
                   {% if messages %}
                       <div class="alert alert-info" role="alert">
                           {% for message in messages %}
                               {{ message }}
                           {% endfor %}
                       </div>
                   {% endif %}
               {% endwith %}
   <ol class="carousel-indicators">
       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
   </ol>
   <div class="carousel-inner">
       <div class="carousel-item active">
           <img class="d-block w-100" src="../static/images/mar.jpg" alt="Primer slide">
           <div class="carousel-caption d-none d-md-block">
               <h5>Ayuda</h5>
               <h6>Pon tu granito de arena</h6>
           </div>
       </div>
       <div class="carousel-item">
           <img class="d-block w-100" src="../static/images/im2.jpeg" alt="Segundo slide">
           <div class="carousel-caption d-none d-md-block">
               <h5>Explora</h5>
               <h6>Descubre la ofertas por parte de multples empresas</h6>
           </div>
       </div>
       <div class="carousel-item">
           <img class="d-block w-100" src="../static/images/work2.jpg" alt="Tercer slide">
           <div class="carousel-caption d-none d-md-block">
               <h6>Conoce</h6>
               <h6>Organiza nuevos equipos de trabajo</h6>
           </div>
       </div>
       <div class="carousel-item">
           <img class="d-block w-100" src="../static/images/work.jpg" alt="Cuarto slide">
           <div class="carousel-caption d-none d-md-block">
               <h5>Encuentra</h5>
               <h6>Busca lo que te apasiona</h6>
           </div>
       </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Anterior</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Siguiente</span>
   </a>
</div>

    <!-- Sección de las tarjetas de desarrolladores -->
    <div class="container card-section">
        <div class="card">
            <img src="../static/images/person1.jpg" alt="Persona 1">
            <h4>Sandoval Bermudez Ricardo Giovanni</h4>
            <p>Descripción breve de la persona 1, su rol y contribuciones al proyecto.</p>
        </div>
        <div class="card">
            <img src="../static/images/person2.jpg" alt="Persona 2">
            <h4>Elizalde Barrera Pedro Samuel</h4>
            <p>Descripción breve de la persona 2, su rol y contribuciones al proyecto.</p>
        </div>
        <div class="card">
            <img src="../static/images/person3.jpg" alt="Persona 3">
            <h4>Hinojosa Herrera Angel Caleb</h4>
            <p>Descripción breve de la persona 3, su rol y contribuciones al proyecto.</p>
        </div>
        <div class="card">
            <img src="../static/images/person4.jpg" alt="Persona 4">
            <h4>Velazquez Alvarez Juan Armando</h4>
            <p>Descripción breve de la persona 4, su rol y contribuciones al proyecto.</p>
        </div>
        <div class="card">
            <img src="../static/images/person5.jpg" alt="Persona 5">
            <h4>Morales Aguillon José Emmanuel</h4>
            <p>Descripción breve de la persona 5, su rol y contribuciones al proyecto.</p>
        </div>
        <div class="card">
            <img src="../static/images/person6.jpg" alt="Persona 6">
            <h4>Olvera Cruz Idalia Karina</h4>
            <p>Descripción breve de la persona 6, su rol y contribuciones al proyecto.</p>
        </div>
    </div>

    <!-- Sección de contacto -->
    <div class="contact-section">
        <h3>Contacto</h3>
        <p><strong>Teléfono:</strong> +52 4422005566</p>
        <p><strong>Correo Electrónico:</strong> TerraForceContacto@gmail.com</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
